{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git check-ignore *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(dotnet ef *)",
      "Bash(dotnet add *)",
      "Bash(dotnet new *)",
      "Bash(dotnet tool *)",
      "Bash(dotnet user-secrets *)",
      "Bash(dotnet restore *)",
      "Bash(curl *)",
      "Bash(find *)",
      "Bash(taskkill *)",
      "Bash(netstat *)",
      "Bash('/d/Program Files/PostgreSQL/18/bin/psql.exe' *)",
      "PowerShell(dotnet *)",
      "PowerShell(Get-Service *)",
      "PowerShell(Get-ItemProperty *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Get-Command *)",
      "PowerShell(& \"D:\\Program Files\\PostgreSQL\\18\\bin\\psql.exe\" *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  }
}
